# kaggle-knowledge

./: .classpath  .gitignore  .project  .pydevproject  README.md  pom.xml
src/main/R/: bikeshare.R  choice_modeling.R  conjoint_analysis.R  digitrecognizer.R  facialkeypoints.R  factor_analysis.R  forestcover.R  key_driver_analysis.R  logit_analysis.R  maxdiff_analysis.R  package_installer.R  titanic.R
src/main/java/com/github/chaparqanatoos/kaggle/knowledge/: WekaTest.java
src/main/java/com/github/chaparqanatoos/kaggle/knowledge/amazon/: AmazonEacRecord.java  CSVParser.java  DataSplitter.java  Trainer.java
src/main/java/com/github/chaparqanatoos/kaggle/knowledge/amazon/weka/: Predict.java  Train.java  Verify.java
src/main/java/com/github/chaparqanatoos/kaggle/knowledge/amazon/weka/multi/: MultiClassifier.java  Predict.java  Train.java  Verify.java
src/main/java/com/github/chaparqanatoos/kaggle/knowledge/bikeshare/: CSVParser.java  DataSplitter.java  TitanicRecord.java  Trainer.java
src/main/java/com/github/chaparqanatoos/kaggle/knowledge/digitrecognizer/: CSVParser.java  DataSplitter.java  TitanicRecord.java  Trainer.java
src/main/java/com/github/chaparqanatoos/kaggle/knowledge/facialkeypoints/: CSVParser.java  DataSplitter.java  TitanicRecord.java  Trainer.java
src/main/java/com/github/chaparqanatoos/kaggle/knowledge/forestcover/: CSVParser.java  DataSplitter.java  TitanicRecord.java  Trainer.java
src/main/java/com/github/chaparqanatoos/kaggle/knowledge/sentimentanalysis/: CSVParser.java  DataSplitter.java  TitanicRecord.java  Trainer.java
src/main/java/com/github/chaparqanatoos/kaggle/knowledge/titanic/: CSVParser.java  DataSplitter.java  TitanicRecord.java  Trainer.java
src/main/java/com/github/chaparqanatoos/kaggle/knowledge/titanic/weka/: Predict.java  Train.java  Verify.java
src/main/java/com/github/chaparqanatoos/kaggle/knowledge/titanic/weka/multi/: MultiClassifier.java  Predict.java  Train.java  Verify.java
src/main/java/com/github/chaparqanatoos/kaggle/knowledge/wordimputation/: CSVParser.java  DataSplitter.java  TitanicRecord.java  Trainer.java
src/main/python/: BagOfWords.py  KaggleWord2VecUtility.py  Word2Vec_AverageVectors.py  Word2Vec_BagOfCentroids.py  bikeshare.py  datasciencebowl.ipynb  dbn.py  forestcover.py  march_mania.py  networkx_test.py  nltk_test.py  pandas_test.py  scikitlearn_test.py  timethings.py  titanic.py
src/test/java/com/github/chaparqanatoos/kaggle/knowledge/: AppTest.java
